/*
	avatar.less
*/
.user-profile {
	display: block;
	width: 68%;
	background: @transparent-blk;
	overflow: hidden;
	margin: 20px;
	border-top: 5px solid @pink;

	input[type="submit"] {

		font-size: 14px;
		border-radius: 0;
		color: @white;
		background: @black;
		margin-top: 20px;
	}
	a {

		color: @white;
	}

	select{

		padding: 8px 15px;
	    /* margin: 50px; */
	    border: 1px solid #111;
	    background: transparent;
	    /* width: 150px; */
	    padding: 5px 35px 5px 5px;
	    /* font-size: 16px; */
	    /* border: 1px solid #ccc; */
	    height: 27px;
	    border-radius: 0;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    background: url(http://i62.tinypic.com/15xvbd5.png) 91.4% no-repeat #eee;

	}
}

.profile,
.avatar,
.upload-avatar,
.casino-options {
	
	float: left;
	width: 15%;
	margin: 0 10px;
	padding: 10px;
	color: @white;
}
.clear {
	clear: both;
}

.casino-options {
	border-left: 1px solid @black;
}
.avatar {
	//background: #333;
	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 20px;
	}
	
}
