/*
  bets.less
  author: giant ape
  url: https://github.com/giantape
*/


#bets-0 {
  top: 75%;
  left: 75%;
}
#bets-1 {
  top: 110%;
  left: 0;
}
#bets-2 {
  top: 110%;
  left: 0;
}
#bets-3 {
  left: -75%;
  top: 75%;
}
#bets-4 {
  top: 40%;
  left: -75%;
}
#bets-5 {
  top: -30%;
  left: -75%;
}
#bets-6 {
  top: -66%;
  left: -50%;
}
#bets-7 {
  top: -66%;
  left: 50%;
}
#bets-8 {
  top: -30%;
  left: 75%;
}
#bets-9 {
  top: 33%;
  left: 75%;
}

.bets {
  position: absolute;
  text-align: center;
  width: 100%;
  font-weight: bold;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
