/*
  chat.less
  author: giant ape
  url: https://github.com/giantape
*/

.chat {

  #messages {
    border: 1px solid @light-purple;
    //border-radius: 8px;
    height: 280px;
    margin: 8px 8px 0 8px;
    //background-color: #fff;
    padding: 8px;
    overflow: auto;

    p {
      margin: 0;
      word-wrap: break-word;

      &.log-message {
        color: #A69029;
      }
    }
  }
  input[type="submit"] {
    font-size: 14px;
    padding: 10px 40px;
    margin: 8px 8px 0 8px;
    background-color: rgba(46, 31, 62, 0.9);
    border-radius: 0;
  }
  input[type="text"] {

    width: 95%;
    font-size: 1em;
    margin: 8px 8px 0 8px;
    padding: 9px;
    transform: translate(0px, -2px);
    border-radius: 0;
  }
}


#pot-wrap {
  height: 10%;
  #pot {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  }
}

#to-lobby {
  font-size: 1em;
  position: absolute;
  top: 2%;
  left: 2%;
}