/*
	content-settings.less
*/

.content-setting {
    background: @transparent-blk;
    width: 25%;
    height: 100%;
    position: absolute;
    top: 50%;
    margin-top: -294px;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.6s ease;
    z-index: 10;
    color: @white;
    padding: 30px;

    .headline{
    	border-bottom: 3px solid @pink;
    	h3{
    		text-align: center;
    	}
    }
    .subline{

        input.settings-save{
            background: @color-success;
            color: @white;
            border-radius: 2px !important;
            border: none;
            pading: 5px 20px;
            font-size: 14px;
        }

    }
    
}

.open{
  transform: translateX(0);
}
