/*
  dealer.less
*/


#dealer-wrap-0 {
  top: 105%;
  left: 82%;
}
#dealer-wrap-1 {
  top: 105%;
  left: 5%;
}
#dealer-wrap-2 {
  top: 105%;
  left: 80%;
}
#dealer-wrap-3 {
  top: 105%;
  left: 0px;
}
#dealer-wrap-4 {
  top: 75%;
  left: -20%;
}
#dealer-wrap-5 {
  top: -30%;
  left: 0%;
}
#dealer-wrap-6 {
  top: -35%;
  left: 0%;
}
#dealer-wrap-7 {
  left: 85%;
  top: -35%;
}
#dealer-wrap-8 {
  top: -35%;
  left: 85%;
}
#dealer-wrap-9 {
  top: 70%;
  left: 110%;
}

.dealer-button {
  position: absolute;
  border: 2px solid @light-purple;
  border-radius: 20px;
  width: 12%;
  height: 20%;
  text-align: center;
  background-color: @transparent-purple;
  line-height: 1.25;
  box-shadow: 0 3px 0 0 #604FAD;
}