/*
  helper.less
*/


.nostyle{

  list-style-type: none;
}

progress[value]::-webkit-progress-value {
  	background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress{
	display: block;
	width: 100%;
}
li.progress{
	padding: 1px 18px !important;
    width: 20%;
}

.left{
	float: left;
	font-size: 10px;
}
.right{
	float: right;
	font-size: 10px;
}
