@icon-Setting: "\e900";
@icon-Mail: "\e901";
@icon-LikeFB: "\e902";
@icon-Chip1Keping: "\e903";
@icon-Piala: "\e904";
@icon-Diamond: "\e905";
@icon-Chip3keping: "\e906";
@icon-TumpukanChip: "\e907";
@icon-ProfilePict: "\e908";
@icon-Gembok: "\e909";
@icon-ResetButton: "\e90a";
@icon-OnlineFriends: "\e90b";
@icon-Kamera: "\e90c";
@icon-Lingkaran: "\e90d";
@icon-Button: "\e90e";
@icon-Singadiam: "\e90f";
@icon-SingaNguap: "\e910";
@icon-Sound: "\e911";
@icon-KartuPutih: "\e912";
@icon-KartuBackground: "\e913";
@icon-Buttonpanahkiri: "\e914";
@icon-Buttonpanahkanan: "\e915";



@font-face {
    font-family: 'poker';
    src:    url('../fonts/poker.eot?pwxwcw');
    src:    url('../fonts/poker.eot?pwxwcw#iefix') format('embedded-opentype'),
        url('../fonts/poker.ttf?pwxwcw') format('truetype'),
        url('../fonts/poker.woff?pwxwcw') format('woff'),
        url('../fonts/poker.svg?pwxwcw#poker') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'poker' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Setting {
    &:before {
        content: @icon-Setting;
    }
}
.icon-Mail {
    &:before {
        content: @icon-Mail;
    }
}
.icon-LikeFB {
    &:before {
        content: @icon-LikeFB;
    }
}
.icon-Chip1Keping {
    &:before {
        content: @icon-Chip1Keping;
    }
}
.icon-Piala {
    &:before {
        content: @icon-Piala;
    }
}
.icon-Diamond {
    &:before {
        content: @icon-Diamond;
    }
}
.icon-Chip3keping {
    &:before {
        content: @icon-Chip3keping;
    }
}
.icon-TumpukanChip {
    &:before {
        content: @icon-TumpukanChip;
    }
}
.icon-ProfilePict {
    &:before {
        content: @icon-ProfilePict;
    }
}
.icon-Gembok {
    &:before {
        content: @icon-Gembok;
    }
}
.icon-ResetButton {
    &:before {
        content: @icon-ResetButton;
    }
}
.icon-OnlineFriends {
    &:before {
        content: @icon-OnlineFriends;
    }
}
.icon-Kamera {
    &:before {
        content: @icon-Kamera;
    }
}
.icon-Lingkaran {
    &:before {
        content: @icon-Lingkaran;
    }
}
.icon-Button {
    &:before {
        content: @icon-Button;
    }
}
.icon-Singadiam {
    &:before {
        content: @icon-Singadiam;
    }
}
.icon-SingaNguap {
    &:before {
        content: @icon-SingaNguap;
    }
}
.icon-Sound {
    &:before {
        content: @icon-Sound;
    }
}
.icon-KartuPutih {
    &:before {
        content: @icon-KartuPutih;
    }
}
.icon-KartuBackground {
    &:before {
        content: @icon-KartuBackground;
    }
}
.icon-Buttonpanahkiri {
    &:before {
        content: @icon-Buttonpanahkiri;
    }
}
.icon-Buttonpanahkanan {
    &:before {
        content: @icon-Buttonpanahkanan;
    }
}

