/*
  icon-fonts.less
  author: giant ape
  url: https://github.com/giantape
*/


@font-face {
  font-family: 'fontello';
  src: url('../../font/fontello.eot?98285999');
  src: url('../../font/fontello.eot?98285999#iefix') format('embedded-opentype'),
  url('../../font/fontello.woff?98285999') format('woff'),
  url('../../font/fontello.ttf?98285999') format('truetype'),
  url('../../font/fontello.svg?98285999#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-login:before { content: '\e800'; }
.icon-logout:before { content: '\e801'; }
.icon-left-open-big:before { content: '\e802'; }
.icon-right-open-big:before { content: '\e803'; }
.icon-money:before { content: '\e804'; }
.icon-sack:before { content: '\e805'; }
.icon-dollar:before { content: '\e806'; }
.icon-dollar-sign:before { content: '\e807'; }
.icon-credit-card:before { content: '\e808'; }
.icon-cc-visa:before { content: '\e809'; }
.icon-cc-mastercard:before { content: '\e80a'; }
.icon-cc-discover:before { content: '\e80b'; }
.icon-cc-paypal:before { content: '\e80c'; }
.icon-cancel:before { content: '\e80d'; }
.icon-ok:before { content: '\e80e'; }
.icon-settings:before { content: '\e80f';}
  .icon-share:before { content: '\e810'; }
  .icon-chat:before { content: '\e811'; }

/* Icon Link Button
====================*/

a>.linkbutton {
  background-color: @linkbutton-background-color;
  color: @linkbutton-color;

  .border-radius(100%);
  -webkit-box-shadow: none;
  box-shadow: none;
}

a>.linkbutton:hover {
  background-color: darken(@linkbutton-background-color, 5%);
}

/* Icon Sizes
==============*/

.big {
  font-size: @font-size-big;
  vertical-align: @icon-vertical-align;
}

.medium {
  font-size: @font-size-medium;
  vertical-align: @icon-vertical-align;
}

.small {
  font-size: @font-size-small;
}