/*
  media-query.less
  author: giant ape
  url: https://github.com/giantape
*/

/* Landscape phone to portrait tablet */
@media screen and (max-width: 767px), screen and (max-device-width: 480px)  {
  #content {
    width: 480px;
    height: 320px;
  }

  body {
    font-size: 0.5em;
  }

  #to-lobby {
    padding: 10px;
    font-size: 1.3em;
  }

  .table-requirements {
    font-size: 1.6em;
  }

  div.player-wrap {
    margin: 25% auto 0;
    &.top {
      margin-top: 36%;
    }
    &.side {
      margin-top: 28%;
    }
    .player-cards {
      left: 8px;
      height: 25px;
      &.dealt {
        top: -25px;
      }
    }
  }

  .card {
    background-size: 460px auto;
    width: 32px;
    height: 47px;
  }

  #pot {
    font-size: 1.6em;
  }

  .bets {
    font-size: 1.6em;
  }

  div.row.controls {
    .chat-cell {
      display: none;
    }
    .cell {
      width: 20%;
      button {
        margin: 15%;
      }
    }
    .double-cell {
      width: 40%;
      .cell-content {
        padding: 4% 8%;
        input[type="range"] {
          margin-top: 0;
        }
        #bet-input {
          margin-top: 5px;
        }
      }
    }
  }

  .modal-wrap .modal {
    width: 300px;
    .input-left {
      font-size: 2em;
    }
  }

  #developer-info {
    font-size: 1.4em;
  }
}

/* Portrait tablet to landscape and desktop */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #content {
    width: 768px;
    height: 576px;
  }

  body {
    font-size: 0.75em;
  }

  div.player-wrap {
    margin: 34% auto 0;
    .player-cards {
      left: 17px;
      height: 50px;
      &.dealt {
        top: -50px;
      }
    }
  }

  .card {
    background-size: 900px auto;
    width: 61px;
    height: 93px;
  }

  .bets {
    font-size: 1.2em;
  }

  div#chat div#messages {
    height: 76px;
  }

  div#chat input[type="text"] {
    width: 137px;
    font-size: 1.3em;
    padding: 8px;
  }

  div#chat input[type="submit"] {
    transform: translate(0px, -2px);
    padding: 7px 8px;
  }

  #pot {
    font-size: 1.3em;
  }

  .modal-wrap .modal {
    width: 320px;
  }

  #developer-info {
    font-size: 1em;
  }
}