/*
  table.less
*/


table, tr, th, td {
 
  color: @white;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;

  a{
    color: @white;
  }
}

table {
  width: 100%;
  thead{
    border-top: 5px solid @pink;
  }
}

.flyout_container{
  width: 100%;
  background: #ff6600;
}

tbody.table-rows {
    height: 300px;
    margin: 30px;
    overflow-y: scroll;
  }

tbody tr:nth-child(even) {
   background: @tblstriped;
}
#table-wrap {
  position: relative;
}

#table-list {
  
  padding: 30px;
  button {

    border: 0;
    padding:2px;
    color: @white;
  }
  th {
    color: @white;
    background: @black;
    &.dark-border {
      border-right: 1px solid #2e1f3e;
    }
  }
  .centered-text {
    text-align: center;
  }
  margin: 40px 0 0;
}

#table {
  background-color: @brown;
  border-radius: 200px;
  height: 52%;
  left: 10%;
  position: absolute;
  top: 15%;
  width: 80%;
  z-index: 0;
  box-shadow: 0 0 25px 0 @dark-purple;
  #felt {
    background-color: @felt-red;
    border-radius: 175px;
    width: 92%;
    height: 86%;
    position: relative;
    top: 7%;
    left: 4%;
    box-shadow: 0 0 20px 0 #17541D inset;
  }
}

.sitIn {
  padding: 12% 34%;
  cursor: pointer;
}

.table-requirements {
  display: block;
}

// table hood

.table_hood {
  
    background: #eee;
    a {
          color: @black;
      }
    td{

        color: @black;
    }
    tr{
        border-bottom: 1px solid @black;
    }
    tbody tr:nth-child(even) {
        background: #eee;
        
        a {
            color: @black;
        }


    }
}