/*
	user-header.less
*/

.settings{
  ul{
    float: right;
    li{
      display: inline-block;
      background: none;
      border: none;
      padding: 16px 10px;

      span.icon-Mail,
      span.icon-Setting{
        color: @white;
        padding: 10px;
      }
      &.settings,
      &.mail{
        background: @dark-red;
        border-left: 1px solid #ccc;
      }
    }
  }
}
.users_header {
	
  span{
    display: inline-block;
  }
	width: 100%;
	background: #333;
	padding: 5px 0;
	clear: both;
	overflow: hidden;
	margin-top: 30px;
  border-top: 5px solid @pink;

	li {

		display: inline-block;
		list-style-type: none;
		background: none;
    border-right: 1px solid #666;

    span.icon-TumpukanChip{
      color: @yellow;
      padding-right: 20px;
    }
    span.icon-Diamond{
      font-size: 14px;
    }
    span.icon-Diamond,
    span.icon-Piala,
    span.icon-Chip1Keping{
      color: @yellow;
      padding-right: 20px;
    }
    &:last-child{
      border-right: 0;
    }
	}
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
  background: @black;
  text-align: center;
  padding: 10px 30px;
  top: 35px;

  input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .btn {

    background: @black;
    padding: 10px;
    text-align: center;
  }
}