/*
  variables.scss
  author: giant ape
  url: https://github.com/giantape
*/

// Colors
@light-purple: #9880e9;
@dark-purple: #160726;
@background-color: #260F0F;
@sidebar: #1A0909;
@transparent-purple: rgba(46,31,62,0.9);
@lavender: #BE78E8;
@felt-red: #8B0000;
@dark-greek: #17541D;
@brown: #724F39;
@white: #fff;
@color-success:                 green;
@color-info:                    blue;
@color-warning:                 orange;
@color-danger:                  red;

@linkbutton-color:              #444;
@linkbutton-background-color:   #eee;


//Icon-font

@icon-font-path:                "fonts/";
@icon-font-name:                "icomoon";

@font-size-big:                 2em;
@font-size-medium:              1.5em;
@font-size-small:               0.75em;
@icon-vertical-align:           -15%;